


@media screen and (min-width: 365px) and (max-width: 765px){
  header .material-symbols-outlined{
    font-size: 15px;
  } 
  header nav{
    width: 130px;
    max-width: 160px;
  }
  
  .catalogo-1{
    
    grid-template-columns: repeat(2, 260px);
  }
}

@media screen and (min-width: 1024px){
    header .material-symbols-outlined{
    font-size: 16px;
  } 
  main{
    margin-bottom:3cm ;
  }
  
  .catalogo-1{
    margin-bottom:50px;
    grid-template-columns: repeat(4, 300px);
    grid-auto-rows: 200px;
  }
  
  /*corpo*/
  .footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }
  .footer p{
    font-size: 16px;
    width: 100%;
    max-width: 400px;
  }
  .Link-footer svg{
    width: 35px;
  }
  #instagram{
  width: 25px;
}
  .Nave{
    grid-template-columns: repeat(3, 250px);
    margin:0;
  }
  .Link-footer {
    margin:10px;
  }
  .Lista-footer ul a{
    font-size: 13px;
    text-indent: 0;
  }
  
}
